<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asstes/style.css">
    <title>H&M Website</title>
</head>
<body>
    <header>
    <div class="biggerbox">

    <div class="outerbody">

    <div class="leftblock">
        <ul>
            <a>CustomerService</a>
            <a>Newsletter</a>
            <a>Findastore</a>
        </ul>
    </div>
    
    <div class="logo">
        <img src="asstes/images/logo h&m.png" alt="" width="40px" height="40px">
    </div>


    <div class="rightblock">
        <ul>
                <a href="http://127.0.0.1:5500/pages/signin.html" onclick="signinhomepage()">Signin</a>
                <a href="http://127.0.0.1:5500/pages/favouritepage.html" onclick="favouritehomepage()">Favourite</a>
                <a href="#">Shoppingbag</a>
        </ul>
    </div>

    </div>

    <div class="category">
        <ul>
        <a href="#">Ladies</a>
        <a href="#">Men</a>
        <a href="#">Divided</a>
        <a href="#">Baby</a>
        <a href="#">H&MHOME</a>
        <a href="#">Sports</a>
        <a href="#">Sale</a>
        <a href="#">Sustainability</a>
        <a href="#">Searchproducts</a>
        </ul>
    </div>

    <div class="category2">
        <ul>
            <a href="#" class="freeshipping">Members get free shipping above Rs.1999</a>
            <a href="#">Estimsted delivery time:2-7 days</a>
            <a href="#">Free & flexible 15 days return</a>
        </ul>
    </div>

    </div>
    </header>


    <div class="img">

        <div class="firsttwoimg">
            <img class="img1" src="/asstes/images/front image 1.png" width="90%" height="600px">
            <div class="textblockimg1">
                <h4>Nature</h4>
                <p>What a beautiful sunrise</p>
              </div>
            <img class="img2" src="/asstes/images/front image 2.png" width="90%" height="600px">   
        </div>

        <div class="">
            <h3>Products</h3>
            <div class="productlist">
                <div class="productlist1">
                    <img class="" src="/asstes/images/product 1.png" width="120%" height="150px">
                    <p>cloths</p>
                </div>
                <div class="productlist2">
                    <img class="" src="/asstes/images/product 2.png" width="120%" height="150px">
                </div>
                <div class="productlist3">
                    <img class="" src="/asstes/images/product 3.png" width="120%" height="150px">
                </div>
                <div class="productlist4">
                    <img class="" src="/asstes/images/product 4.png" width="120%" height="150px">
                </div>
                <div class="productlist5">
                    <img class="" src="/asstes/images/product 5.png" width="120%" height="150px">
                </div>
            </div>
        </div><br>

        <div class="345img">
            <img class="img4" src="/asstes/images/front image 3.png" width="90%" height="600px">
        <img class="img5" src="/asstes/images/front image 4.png" width="90%" height="150px">
        <img class="img6" src="/asstes/images/front image 5.png" width="90%" height="600px">
        </div>

    </div>

    <footer>
        <div class="footer1">
            <div class="footer11">
                <ul>
                    <a href="#" class="footer111">SHOP</a><br><br>
                    <a href="#">Ladies</a><br>
                    <a href="#">Men</a><br>
                    <a href="#">Baby</a><br>
                    <a href="#">Kids</a><br>
                    <a href="#">H&MHOME</a><br>
                    <a href="#">Sport</a><br>
                    <a href="#">Magazine</a><br>
                </ul>
            </div>
    
            <div class="footer12">
                <ul>
                    <a href="#" class="footer121">CORPORATEINFO</a><br><br>
                    <a href="#">Career at H&M</a><br>
                    <a href="#">About H&M Home</a><br>
                    <a href="#">Suatainability H&M group</a><br>
                    <a href="#">Press</a><br>
                    <a href="#">Investor relations</a><br>
                    <a href="#">Corporate governance</a><br>
                </ul>
            </div>
    
            <div class="footer13">
                <ul>
                    <a href="#" class="footer131">HELP</a><br><br>
                    <a href="#">Coustomer Service</a><br>
                    <a href="#">My H&M</a><br>
                    <a href="#">Find a store</a><br>
                    <a href="#">Leagal & Privacy</a><br>
                    <a href="#">Contact</a><br>
                    <a href="#">Report a scam</a><br>
                    <a href="#">Cookie Notice</a><br>
                    <a href="#">Cookie Setting</a><br>
                </ul>
            </div>

            <div class="footer14">
                <a href="#">Sign up and be the first to know about exclusive offers, latest fashion news & style tips!</a><br><br>
                <a href="#">Read more</a>
            </div>

        </div>
    </footer>


    <script type="text/javascript" src="./assets/script.js"></script>
</body> 

</html>